# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[hub]
  protocol = https
[alias]
  co = checkout
  wtf     = !$ZSH/bin/git-wtf
  rank    = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn
  new     = checkout -b
  diff-image = "!f() { cd -- \"${GIT_PREFIX:-.}\"; GIT_DIFF_IMAGE_ENABLED=1 git diff \"$@\"; }; f"
  sync = !/opt/homebrew/bin/legit sync
  publish = !/opt/homebrew/bin/legit publish
  unpublish = !/opt/homebrew/bin/legit unpublish
  undo = !/opt/homebrew/bin/legit undo
  branches = !/opt/homebrew/bin/legit branches
[color]
  diff = auto
  status = auto
  branch = auto
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = vim
  autocrlf = input
  attributesfile = /Users/benjamin/.gitattributes
[apply]
  whitespace = nowarn
[mergetool]
  keepBackup = false
[diff "image"]
  command = git-diff-images
[difftool]
  prompt = false
[help]
  autocorrect = 1
[init]
  defaultBranch = main
[pull]
  rebase = true
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to suppress warning message
  default = simple
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[user]
  name = Benjamin Grant
  email = benjamin@nothingrandom.com
  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO4J0MbY06qkAmKdVQ3WgK780SnszHGbpCCc8/8glBzX
[commit]
  gpgsign = true
[gpg]
  program = gpg2
  format = ssh
[gpg "ssh"]
  program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

# This next lines include Netlify's Git Credential Helper configuration in your Git configuration.
# [include]
  # path = /Users/benjamin/Library/Preferences/netlify/helper/git-config

# This next lines include Netlify's Git Credential Helper configuration in your Git configuration.
[include]
  path = /Users/benjamin/Library/Preferences/netlify/helper/git-config