"*":
  "atom-beautify":
    crystal:
      beautify_on_save: true
    css:
      beautify_on_save: true
    general:
      _analyticsUserId: "7e8b059b-0aef-41a6-b936-961a8bf10b89"
    html:
      beautify_on_save: true
    js:
      default_beautifier: "ESLint Fixer"
      disabled: true
    jsx:
      disabled: true
    markdown:
      beautify_on_save: true
    nginx:
      beautify_on_save: true
    ruby:
      default_beautifier: "Ruby Beautify"
    scss:
      convert_quotes: "single"
      no_lead_zero: true
      preserve_newlines: true
  "atom-ide-ui":
    use:
      "atom-ide-diagnostics-ui": false
  "autocomplete-modules":
    babelPluginModuleResolver: true
    webpack: true
  "bracket-matcher":
    autocompleteCharacters: [
      "()"
      "[]"
      "{}"
      "\"\""
      "''"
      "``"
      "“”"
      "‘’"
      "«»"
      "‹›"
      "<>"
    ]
  core:
    closeDeletedFileTabs: true
    closeEmptyWindows: false
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "language-gfm"
      "react"
      "background-tips"
      "atom-bracket-highlight"
      "wrap-guide"
      "minimap"
      "wrap-guide"
      "atom-beautify"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
    ]
    projectHome: "/Users/benjamin/Documents/Git"
    telemetryConsent: "limited"
    themes: [
      "seti-ui"
      "seti-syntax"
    ]
  editor:
    fontFamily: "Hack"
    fontSize: 12
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    tabType: "soft"
  "exception-reporting":
    userId: "5c718e5b-27c9-44cb-b1f6-102906c8b7db"
  "go-plus":
    panel:
      currentHeight: "24.11111111111111vh"
    panelDisplayMode: "closed"
    test: {}
  linter: {}
  "linter-eslint":
    disableWhenNoEslintConfig: false
    eslintrcPath: "~/.eslintrc.js"
    fixOnSave: true
    globalNodePath: "/usr/local"
    lintHtmlFiles: true
    showRuleIdInMessage: false
    useGlobalEslint: true
  "linter-rubocop": {}
  "linter-scss-lint":
    executablePath: "/Users/benjamin/.rbenv/shims/scss-lint"
  "linter-ui-default":
    panelHeight: 125
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  "multi-wrap-guide":
    columns: [
      80
      100
      120
    ]
    locked: true
  nuclide:
    "atom-ide-code-format":
      formatOnType: false
    "nuclide-flow": {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
  "project-manager":
    includeGitRepositories: true
  "release-notes":
    viewedVersion: "0.89.0"
  "seti-ui":
    compactView: true
    fileIcons: false
    themeColor: "Steel"
  "spell-check":
    grammars: [
      "source.asciidoc"
      "source.gfm"
      "text.git-commit"
      "text.plain"
      "text.plain.null-grammar"
      "text.html.basic"
    ]
  stylefmt:
    formatOnSave: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".js.jsx.react.source":
  editor:
    autoIndent: true
".js.jsx.source":
  editor:
    autoIndent: false
    autoIndentOnPaste: false
