atom-beautify@0.30.5
atom-bracket-highlight@0.3.2
autocomplete-module-import@0.1.2
busy-signal@1.4.3
color-picker@2.2.5
emmet@2.4.3
file-icons@2.1.12
git-blame@1.2.2
highlight-selected@0.13.1
intentions@1.1.5
language-babel@2.74.2
language-kotlin@0.5.0
language-markdown@0.25.1
language-protobuf@0.7.1
language-vue@0.23.1
linter@2.2.0
linter-eslint@8.3.2
linter-jsonlint@1.3.0
linter-scss-lint@3.1.1
linter-ui-default@1.6.10
merge-conflicts@1.4.5
minimap@4.29.7
multi-wrap-guide@1.0.0
pigments@0.40.2
project-manager@3.3.5
react@0.16.2
seti-syntax@1.1.3
seti-ui@1.9.0
todo-show@2.0.0

