file:///Users/benjamin/Documents/Git/website/eslintrc.js {"mtime":1570104213755,"size":0,"etag":"340hnl0g70","orphaned":false}
module.exports = {
  root: true,
  parserOptions: {
    parser: 'babel-eslint',
    sourceType: 'module',
  },
  env: {
    browser: true,
    es6: true,
  },
  globals: {
  },
  extends: ['eslint:recommended', 'airbnb-base'],
  plugins: [
  ],
  rules: {
    'max-len': ['error', 120, 2, {
      ignoreUrls: true,
      ignoreComments: false,
      ignoreRegExpLiterals: true,
      ignoreStrings: true,
      ignoreTemplateLiterals: true,
    }],
  },
};
